<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Crawler</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/w3.css">
        <link rel="stylesheet" href="/css/css.css">
        <link rel="stylesheet" href="/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        </style>
        <link rel="stylesheet" href="/css/prompt.css">
        <script src="/includes/jquery.min.js"></script>
        <script src="/includes/jquery-1.12.4.js"></script>
        <script src="/includes/prompt.js"></script>
    </head>
    <body class="w3-light-grey">

        <!-- Top container -->
        <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
            <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
            <span class="w3-bar-item w3-right">Dashboard  </span>
        </div>

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>


            <div class="w3-container">
                <h5>Dashboard</h5>
            </div>
            <div id="sidebar" class="w3-bar-block">
            </div>
        </nav>


        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px;margin-top:43px;">
            <!-- Header -->
            <header class="w3-container" style="padding-top:22px">
                <h5><b><i class="fa fa-creative-commons w3-text-yellow"></i> Pricing </b> </h5>
            </header>


            <div class="w3-row-padding w3-margin-bottom" >
                <div class="w3-third ">
                    <ul class="w3-ul w3-white w3-hover-shadow">
                        <li class="w3-black w3-xlarge w3-padding-32">Basic
                            <div class="w3-text w3-small">Headless Crawler (without User Interface)</div>
                        </li>
                        <li class="w3-padding-16"><b>$ 20</b> Per Site</li>
                        <li class="w3-padding-16"><b>$ 20</b> Rotational Proxy</li>
                        <li class="w3-padding-16"><b>$ 30</b> Task Scheduler/Automation</li>
                        <li class="w3-padding-16"><b>$ 50</b> Image Scraper</li>
                        <li class="w3-padding-16">
                            <h2 class="w3-wide">$ 100 <div class="w3-tag w3-small w3-yellow">Package</div></h2>
                        </li>
                        <li class="w3-padding-16">
                            <h6>Description</h6>
                            <div class="w3-text">
                                This application does not have a user interface. This can be ran via command line with complete guide from the developer. 
                                Collected data can be in excel, json, xml, or csv. 
                                Sample application on the download button below scrapes products from Craiglist.com with their corresponding images. Data collected will limited only up to 100 results since this is for testing only.
                                <br><br>
                                Note:
                                <div class="w3-text-red">Price will depend on the features implemented. </div>
                                
                                <i>Ex. Client needs a script that automates a scraping task on 1 website during Mondays and Fridays at 5pm. Total charge for the program will be $ 50 only since: <br>
                                    &nbsp; $ 20 per Website <br>
                                    + $ 30 Scheduler <br>
                                    --------------<br>
                                   &nbsp;&nbsp; $ 50 <br>
                                    Please refer to pricing list above.</i> 
                            </div>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <div class="w3-text w3-large">Download Sample</div>
                            <button class="w3-button w3-black w3-padding-large">Windows</button>
                            <button class="w3-button w3-black w3-padding-large">Linux</button>
                        </li>
                    </ul>
                </div>
                <div class="w3-third">
                    <ul class="w3-ul w3-white w3-hover-shadow">
                        <li class="w3-red w3-xlarge w3-padding-32">Pro
                            <div class="w3-text w3-small">Mini Crawler Desktop-Based App (with User Interface)</div>
                        </li>
                        <li class="w3-padding-16"><b>$ 20</b> Per Site</li>
                        <li class="w3-padding-16"> Rotational Proxy</li>
                        <li class="w3-padding-16"> Task Scheduler/Automation</li>
                        <li class="w3-padding-16"> Image Scraper</li>
                        <li class="w3-padding-16">
                            <h2 class="w3-wide">$ 200</h2>
                        </li>
                         <li class="w3-padding-16">
                            <h6>Description</h6>
                            <div class="w3-text">
                                This is a small desktop application with a user-friendly interface. 
                                Sample application on the download button below scrapes products from Craiglist.com with their corresponding images. Data collected will be limited only up to 100 results since this is for testing only. 
                                <br><br>
                                
                            </div>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <div class="w3-text w3-large">Download Sample</div>
                            <button class="w3-button w3-black w3-padding-large">Windows</button>
                            <button class="w3-button w3-black w3-padding-large">Linux</button>
                        </li>
                    </ul>
                </div>
                <div class="w3-third">
                    <ul class="w3-ul w3-white w3-hover-shadow">
                        <li class="w3-black w3-xlarge w3-padding-32">Premium
                            <div class="w3-text w3-small">Web-Based App with Monitoring Features <div class="w3-tag w3-yellow">(this web app)</div></div>
                        </li>
                         <li class="w3-padding-16"><b>$ 20</b> Per Site</li>
                         <li class="w3-padding-16"> Data Analysis</li>
                        <li class="w3-padding-16"> Rotational Proxy</li>
                        <li class="w3-padding-16"> Task Scheduler/Automation</li>
                        <li class="w3-padding-16"> Image Scraper</li>
                         <li class="w3-padding-16"> Data Manipulation</li>
                        <li class="w3-padding-16"> Email Reports </li>
                        <li class="w3-padding-16"> Monitoring </li>
                        <li class="w3-padding-16">
                            <h2 class="w3-wide">$ 500</h2>
                            <span class="w3-opacity">per month</span>
                        </li>
                        <li class="w3-light-grey w3-padding-24">
                            <button class="w3-button w3-black w3-padding-large">Go to Dashboard</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            // Get the Sidebar
            var mySidebar = document.getElementById("mySidebar");

            // Get the DIV with overlay effect
            var overlayBg = document.getElementById("myOverlay");

            // Toggle between showing and hiding the sidebar, and add overlay effect
            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                    overlayBg.style.display = "none";
                } else {
                    mySidebar.style.display = 'block';
                    overlayBg.style.display = "block";
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
                overlayBg.style.display = "none";
            }
        </script>
    </body>
</html>