<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/w3.css">
        <link rel="stylesheet" href="/css/css.css">
        <link rel="stylesheet" href="/css/font-awesome.css">
        <link rel="stylesheet" href="/css/jquery-ui.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <link rel="stylesheet" href="/css/prompt.css">
        <style>
            html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            .btn-clicked{ background: blue;}

        </style>
        <script src="/includes/jquery.min.js"></script>
        <script src="/includes/jquery-1.12.4.js"></script>
        <script src="/includes/prompt.js"></script>
        <script src="/includes/notify.js"></script>
        <script src="/includes/notify.min.js"></script>
        <script src="/js/proxy.js"></script>
        <script src="/includes/jquery-ui.js"></script>
    </head>
    <body class="w3-light-grey">

        <!-- Top container -->
        <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
            <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
            <span class="w3-bar-item w3-right">Dashboard  </span>
        </div>

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>


            <div class="w3-container">
                <h5>Dashboard</h5>
            </div>
             <div id="sidebar" class="w3-bar-block">
                  </div>
        </nav>


        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px;margin-top:43px;">

            <!-- Header -->
            <header class="w3-container" style="padding-top:22px">
                <h4>Proxy Crawler</h4>
            </header>
            <div class="w3-row-padding w3-margin-bottom">

                <div class="w3-responsive">
                    <div class="w3-quarter">
                        <select id="select-proxy-location" class="w3-select w3-border" name="option">
                            <option disabled selected>Select Country</option>
                            <option>All</option>
                            <option>China</option>
                            <option>US</option>
                            <option>Japan</option>
                            <option>Russia</option>
                        </select>
                    </div>
                    <div class="w3-quarter">
                        <select id="select-proxy-anonimity" class="w3-select w3-border" name="option">
                            <option value="" disabled selected>Select Anonimity</option>
                            <option>All</option>
                            <option>Elite</option>
                            <option>Transparent</option>
                        </select>

                    </div>

                    <div class="w3-quarter">
                        <button id="button-filter-proxy" class="w3-button w3-green"> <i class="fa fa-search"> </i> Search</button>
                    </div>
                    <div class="w3-quarter">
                        <button id="button-refresh" class="w3-button w3-text-green w3-right"> <i class="fa fa-refresh"> </i></button>
                    </div>
                    <table id = "tbl-proxy" class="w3-table w3-striped w3-bordered  w3-hoverable w3-white w3-card-4">
                        <tbody>
                            <tr>
                                <th></th>
                                <th>Location</th>
                                <th>Proxy Address</th>
                                <th style="width:10%">Port</th>
                                <th>Source</th>
                                <th>Speed</th>
                                <th>Last Check</th>
                                <th>Anonimity</th>
                                <th style="width:5%"></th>
                            </tr>
                        </tbody>
                    </table>
                    <center>
                        <div id="label-result" class="w3-text-red" style="margin-top: 50px;">
                            <img src="/images/no-result.png" style="height: 50%;"><h4>0 Results</h4>
                        </div>
                    </center>
                </div>

            </div>
        </div>
        <script>
            // Get the Sidebar
            var mySidebar = document.getElementById("mySidebar");

            // Get the DIV with overlay effect
            var overlayBg = document.getElementById("myOverlay");

            // Toggle between showing and hiding the sidebar, and add overlay effect
            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                    overlayBg.style.display = "none";
                } else {
                    mySidebar.style.display = 'block';
                    overlayBg.style.display = "block";
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
                overlayBg.style.display = "none";
            }
        </script>


        <div id="selenium-highlight"></div></body></html>