<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html">

    <meta charset="UTF-8"/>
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/w3.css">
    <link rel="stylesheet" href="/css/css.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/prompt.css">
    <style>
            html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            .btn-clicked{ background: blue;}
    </style>

    <script src="/includes/jquery.min.js"></script>
    <script src="/includes/jquery-1.12.4.js"></script>
    <script src="/includes/prompt.js"></script>
    <script src="/includes/notify.js"></script>
    <script src="/includes/notify.min.js"></script>
    <script src="/js/scrape.js"></script>
    <script src="/includes/jquery-ui.js"></script>

</head>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i
            class="fa fa-bars"></i> &nbsp;Menu
    </button>
    <span class="w3-bar-item w3-right">Dashboard  </span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>


    <div class="w3-container">
        <h5>Dashboard</h5>
    </div>
    <div id="sidebar" class="w3-bar-block">
    </div>
</nav>

<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
     title="close side menu" id="myOverlay"></div>
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
    <!-- Header -->
    <header class="w3-container" style="padding-top:22px">
    </header>

    <div class="w3-row-padding">
        <div class="w3-third">
            <div class="w3-card-4">

                <div class="w3-container w3-dark-gray w3-bordered">
                    <h2>Create Ticket</h2>
                </div>

                <div id="site-bar" class="w3-bar w3-dark-gray">
                    <button class="w3-bar-item w3-button tablink w3-light-grey" onclick="openCity(event,'craiglist')">Craiglist</button>
                    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Ebay')">Ebay</button>
                    <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'Tokyo')">Tokyo</button>
                </div>

                <div id="Ebay" class="city w3-padding" style="display:none">
                    <label>Keyword</label>
                    <input class="w3-input w3-white keyword" type="text">
                    <select class="w3-select w3-border" name="option">
                        <option value="" disabled selected>Select Format</option>
                        <option value="1">All Listings</option>
                        <option value="2">Auction</option>
                        <option value="3">Buy It Now</option>
                    </select>
                    <text class="w3-text">Condition</text>
                    <input id="ebay-new" class="w3-check" type="checkbox" value="New"> <label>New</label>
                    <input id="ebay-used" class="w3-check" type="checkbox" value="Used"> <label>Used</label>

                </div>
                <div id="Tokyo" class="w3-container city" style="display:none">
                    <h2>Tokyo</h2>
                    <p>Tokyo is the capital of Japan.</p>
                </div>

                <div id="wrapper" class="w3-padding">
                    <div id="craiglist" class="city">
                        <label>Keyword</label>
                        <input id="textfield-keyword" class="w3-input w3-white" type="text">
                        <select class="w3-select w3-border" name="option">
                            <option value="" disabled selected>Select Area</option>
                            <option value="1">Sf Bay Area</option>
                            <option value="2">Chico</option>
                            <option value="3">Fresno</option>
                        </select>
                    </div>
                    <div id="config">
                        <h5 style="margin-top: 5px;">Set Proxy
                            <small>
                                <input id="radio-proxy-auto" class="w3-radio" type="radio" name="proxy" value="auto">
                                <label>Auto</label>
                                <input id="radio-proxy-manual" class="w3-radio" type="radio" name="proxy" value="manual"
                                       checked>
                                <label>Manual</label>
                                <input id="checkbox-image" class="w3-check" type="checkbox">
                                <label> Images</label>
                            </small>
                        </h5>

                        <div id="manual-proxy" class=" w3-animate-opacity">
                            <div class="w3-twothird">
                                <input id="textfield-proxy" type="text" placeholder="Address / XXX.XXX.XXX"
                                       class="w3-input w3-block w3-white">
                            </div>
                            <div class="w3-third">
                                <input id="textfield-port" type="text" placeholder="Port / XXXX"
                                       class="w3-input w3-block w3-white">
                            </div>
                        </div>
                        <div id="auto-proxy" class="w3-animate-opacity w3-hide">
                            <div class="w3-text-brown">
                                <img src="/images/loader.gif" style="width: 6%">
                                <i>Fetching free proxy from proxyfree.com ...</i>
                            </div>
                        </div>
                        <h5> Schedule
                            <small>
                                <input id="radio-setdate" class="w3-radio" type="radio" name="schedule">
                                <label>Date</label>
                                <input id="radio-runondemand" class="w3-radio" type="radio" name="schedule">
                                <label>On Demand</label>
                                <input id="radio-repeat" class="w3-radio" type="radio" name="schedule" checked>
                                <label>Repeat</label>
                            </small>
                        </h5>

                        <div id="date" class="w3-animate-opacity w3-hide">
                            <div class="w3-half">
                                <input id="textfield-date" type="text" class="w3-input" placeholder="DD/MM/YYYY"></p>
                            </div>
                            <div class="w3-half">
                                <select id="select-date-time" class="w3-select" name="option">
                                    <option value="" disabled selected>Select Time</option>
                                    <option value="0">12:00 AM</option>
                                    <option value="1">1:00 AM</option>
                                    <option value="2">2:00 AM</option>
                                    <option value="3">3:00 AM</option>
                                    <option value="4">4:00 AM</option>
                                    <option value="5">5:00 AM</option>
                                    <option value="6">6:00 AM</option>
                                    <option value="7">7:00 AM</option>
                                    <option value="8">8:00 AM</option>
                                    <option value="9">9:00 AM</option>
                                    <option value="10">10:00 AM</option>
                                    <option value="11">11:00 AM</option>
                                    <option value="12">12:00 PM</option>
                                    <option value="13">1:00 PM</option>
                                    <option value="14">2:00 PM</option>
                                    <option value="15">3:00 PM</option>
                                    <option value="16">4:00 PM</option>
                                    <option value="17">5:00 PM</option>
                                    <option value="18">6:00 PM</option>
                                    <option value="19">7:00 PM</option>
                                    <option value="20">8:00 PM</option>
                                    <option value="21">9:00 PM</option>
                                    <option value="22">10:00 PM</option>
                                    <option value="23">11:00 PM</option>
                                </select>
                            </div>
                        </div>
                        <div id="repeat" class="w3-animate-opacity">
                            <div id="select-day" class="w3-half" style="margin-bottom: 5px;">
                                <select class="w3-select" name="option">
                                    <option value="" disabled selected>Select Day</option>
                                    <option value="SUN">Sunday</option>
                                    <option value="MON">Monday</option>
                                    <option value="TUE">Tuesday</option>
                                    <option value="WED">Wednesday</option>
                                    <option value="THU">Thursday</option>
                                    <option value="FRI">Friday</option>
                                    <option value="SAT">Saturday</option>
                                </select>
                            </div>
                            <div id="select-day-time" class="w3-half">
                                <select class="w3-select" name="option">
                                    <option value="" disabled selected>Select Time</option>
                                    <option value="0">12:00 AM</option>
                                    <option value="1">1:00 AM</option>
                                    <option value="2">2:00 AM</option>
                                    <option value="3">3:00 AM</option>
                                    <option value="4">4:00 AM</option>
                                    <option value="5">5:00 AM</option>
                                    <option value="6">6:00 AM</option>
                                    <option value="7">7:00 AM</option>
                                    <option value="8">8:00 AM</option>
                                    <option value="9">9:00 AM</option>
                                    <option value="10">10:00 AM</option>
                                    <option value="11">11:00 AM</option>
                                    <option value="12">12:00 PM</option>
                                    <option value="13">1:00 PM</option>
                                    <option value="14">2:00 PM</option>
                                    <option value="15">3:00 PM</option>
                                    <option value="16">4:00 PM</option>
                                    <option value="17">5:00 PM</option>
                                    <option value="18">6:00 PM</option>
                                    <option value="19">7:00 PM</option>
                                    <option value="20">8:00 PM</option>
                                    <option value="21">9:00 PM</option>
                                    <option value="22">10:00 PM</option>
                                    <option value="23">11:00 PM</option>
                                </select>
                            </div>
                        </div>


                        <select id="input-export" class="w3-select w3-border" name="option" style="margin-bottom: 5px;">
                            <option value="" disabled selected>Select Export Type</option>
                            <option value="1">XML</option>
                            <option value="2">JSON</option>
                            <option value="3">XLS</option>
                            <option value="2">CSV</option>
                            <option value="3">Database</option>
                        </select>

                        <button id="btn-submit" class="w3-button w3-green w3-ripple w3-block submit">
                            Submit
                        </button>
                        <button id="btn-cancel" class="w3-button w3-red w3-block">
                            Cancel
                        </button>
                        <button class="w3-button w3-orange w3-block" id="auto-generate">
                            AutoGenerate
                        </button>
                    </div>
                </div>
            </div>

        </div>

        <div class="w3-twothird">
            <h5><span id="label-running-count" class="w3-badge w3-green">0</span> Running
                <span id="label-warning-count" class="w3-badge w3-orange">0</span> Warning
                <span id="label-completed-count" class="w3-badge w3-blue">0</span> Completed
                <span id="label-failed-count" class="w3-badge w3-red">0</span> Failed
                &nbsp; <span id="current-date" class="fa fa-calendar w3-hoverable w3-hover-text-green"> </span> As of
                2018/20/23
            </h5>
            <div id="table-status-container" style="max-height: 480px; overflow: auto;">
                <table id="tbl-status" class="w3-table w3-bordered w3-striped w3-white">
                    <tr>
                        <th style="width: 5%;">Ticket</th>
                        <th style="width: 15%;">Site</th>
                        <th>Status</th>
                        <th style="width: 10%">Type</th>
                        <th style="width: 10%">Count</th>
                    </tr>
                </table>
                <center id="loader-tbl-status">
                    <img src="/images/loader.gif" style="width: 8%">
                </center>
            </div>
            <h5><span id="label-activetickets-count" class="w3-badge w3-green">0</span> Active Tickets </h5>
            <div id="table-container" style="max-height: 1500px; overflow: auto;">
                <table class="w3-table w3-striped w3-white w3-padding">
                    <thead>
                    <th></th>
                    <th>Request ID</th>
                    <th>Site</th>
                    <th>Keyword</th>
                    <th>Schedule</th>
                    <th>Action</th>
                    </thead>
                    <tbody id="tbl-tickets">


                    </tbody>
                </table>
            </div>
        </div>

        <div class="w3-row-padding" style="margin-bottom:50px;">
        </div>
    </div>
</div>
<script>
                // Get the Sidebar
                var mySidebar = document.getElementById("mySidebar");

                // Get the DIV with overlay effect
                var overlayBg = document.getElementById("myOverlay");

                // Toggle between showing and hiding the sidebar, and add overlay effect
                function w3_open() {
                    if (mySidebar.style.display === 'block') {
                        mySidebar.style.display = 'none';
                        overlayBg.style.display = "none";
                    } else {
                        mySidebar.style.display = 'block';
                        overlayBg.style.display = "block";
                    }
                }

                // Close the sidebar with the close button
                function w3_close() {
                    mySidebar.style.display = "none";
                    overlayBg.style.display = "none";
                }
                function openCity(evt, cityName) {
                  var i, x, tablinks;
                  x = document.getElementsByClassName("city");
                  for (i = 0; i < x.length; i++) {
                      x[i].style.display = "none";
                  }
                  tablinks = document.getElementsByClassName("tablink");
                  console.log('tabslink length: '+tablinks.length);
                  for (i = 0; i < tablinks.length; i++) {
                  console.log('tablink: '+tablinks[i]);
                      tablinks[i].className = tablinks[i].className.replace(" w3-light-grey", "");
                  }
                  document.getElementById(cityName).style.display = "block";
                  evt.currentTarget.className += " w3-light-grey";
                 }



</script>
</body>
</html>