<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Crawler</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/w3.css">
        <link rel="stylesheet" href="/css/css.css">
        <link rel="stylesheet" href="/css/font-awesome.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
        </style>
        <link rel="stylesheet" href="/css/prompt.css">
        <script src="/includes/jquery.min.js"></script>
        <script src="/includes/jquery-1.12.4.js"></script>
        <script src="/includes/prompt.js"></script>
        <script src="/includes/notify.js"></script>
        <script src="/includes/notify.min.js"></script>
        <script src="/js/task.js"></script>
        <script src="/includes/jquery-ui.js"></script>
    </head>
    <body class="w3-light-grey">

        <!-- Top container -->
        <div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
            <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
            <span class="w3-bar-item w3-right">Dashboard  </span>
        </div>

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>


            <div class="w3-container">
                <h5>Dashboard</h5>
            </div>
            <div id="sidebar" class="w3-bar-block">
            </div>
        </nav>


        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left:300px;margin-top:43px;">
            <!-- Header -->
            <header class="w3-container" style="padding-top:22px">
                <h5><b><i class="fa fa-info-circle"></i> Today's Task</b> </h5>
            </header>
            <div class="w3-responsive">
                <table class="w3-table w3-striped w3-hoverable w3-white w3-card-4">

                    <thead>
                    <th style="width: 20%">Task</th>
                    <th>6:00 pm</th>
                    <th>7:00 pm</th>
                    <th>8:00 pm</th>
                    <th>9:00 pm</th>
                    <th>10:00 pm</th>
                    <th>11:00 pm</th>
                    <th>12:00 am</th>
                    <th>1:00 am</th>
                    <th>2:00 am</th>
                    <th>3:00 am</th>
                    <th>4:00 am</th>
                    <th>5:00 am</th>
                    </thead>

                    <tr>
                        <td>CraigList Collection</td>
                        <td class="w3-green w3-bordered"></td>
                        <td class="w3-blue"></td>
                        <td class="w3-light-blue"></td>
                        <td class="w3-light-blue"></td>
                        <td class="w3-light-blue"></td> 
                        <td class="w3-light-blue"></td>
                        <td class="w3-light-blue"></td>

                        <td class="w3-blue"></td>
                        <td class="w3-red"></td>
                        <td class="w3-light-blue"></td>
                        <td class="w3-light-blue"></td>
                        <td class="w3-blue"></td>

                    </tr>

                    <tr id="task2">
                        <td>Restart Server</td>
                        <td id="task2-6am" class="w3-light-blue w3-hoverable w3-hover-light-grey">
                            <div id="panel-task2-6am" class="w3-card w3-white w3-container" style="position: absolute; padding-bottom: 7px;" hidden>
                                <h4>Task Status</h4>
                                <select id="select-proxy-anonimity" class="w3-select w3-small" name="option">
                                    <option value="" disabled selected>Select Status</option>
                                    <option>Completed Normal</option>
                                    <option>Completed Warning</option>
                                    <option>TBC Normal</option>
                                    <option>TBC Warning</option>
                                </select>
                                <h6>Details</h6>
                                <textarea class="w3-input" required></textarea>
                                <button id="button-panel-ok" class="w3-button w3-green" style="margin-top: 5px;">OK</button>
                            </div>
                        </td>
                        <td id="task2-7am" class="w3-light-blue w3-hoverable w3-hover-light-grey">
                            <div id="panel-task2-7am" class="w3-card w3-white w3-container" style="position: absolute; padding-bottom: 7px;" hidden>
                                <h4>Task Status</h4>
                                <select id="select-proxy-anonimity" class="w3-select w3-small" name="option">
                                    <option value="" disabled selected>Select Status</option>
                                    <option>Completed Normal</option>
                                    <option>Completed Warning</option>
                                    <option>TBC Normal</option>
                                    <option>TBC Warning</option>
                                </select>
                                <h6>Details</h6>
                                <textarea class="w3-input" required></textarea>
                                <button class="w3-button w3-green" style="margin-top: 5px;">OK</button>
                            </div>
                        </td>
                        <td id="task2-8am" class="w3-light-blue w3-hoverable w3-hover-light-grey">
                            <div id="panel-task2-8am" class="w3-card w3-white w3-container" style="position: absolute; padding-bottom: 7px;" hidden>
                                <h4>Task Status</h4>
                                <select id="select-proxy-anonimity" class="w3-select w3-small" name="option">
                                    <option value="" disabled selected>Select Status</option>
                                    <option>Completed Normal</option>
                                    <option>Completed Warning</option>
                                    <option>TBC Normal</option>
                                    <option>TBC Warning</option>
                                </select>
                                <h6>Details</h6>
                                <textarea class="w3-input" required></textarea>
                                <button class="w3-button w3-green" style="margin-top: 5px;">OK</button>
                            </div>
                        </td>
                        <td id="task2-9am" class="w3-light-blue w3-hoverable w3-hover-light-grey">
                            <div id="panel-task2-9am" class="w3-card w3-white w3-container" style="position: absolute; padding-bottom: 7px;" hidden>
                                <h4>Task Status</h4>
                                <select id="select-proxy-anonimity" class="w3-select w3-small" name="option">
                                    <option value="" disabled selected>Select Status</option>
                                    <option>Completed Normal</option>
                                    <option>Completed Warning</option>
                                    <option>TBC Normal</option>
                                    <option>TBC Warning</option>
                                </select>
                                <h6>Details</h6>
                                <textarea class="w3-input" required></textarea>
                                <button class="w3-button w3-green" style="margin-top: 5px;">OK</button>
                            </div>
                        </td>
                        <td id="task2-10am" class="w3-light-blue w3-hoverable w3-hover-light-grey">
                            <div id="panel-task2-10am" class="w3-card w3-white w3-container" style="position: absolute; padding-bottom: 7px;" hidden>
                                <h4>Task Status</h4>
                                <select id="select-proxy-anonimity" class="w3-select w3-small" name="option">
                                    <option value="" disabled selected>Select Status</option>
                                    <option>Completed Normal</option>
                                    <option>Completed Warning</option>
                                    <option>TBC Normal</option>
                                    <option>TBC Warning</option>
                                </select>
                                <h6>Details</h6>
                                <textarea class="w3-input" required></textarea>
                                <button class="w3-button w3-green" style="margin-top: 5px;">OK</button>
                            </div>
                        </td>
                        <td id="task2-11am" class="w3-light-blue w3-hoverable w3-hover-light-grey">
                            <div id="panel-task2-11am" class="w3-card w3-white w3-container" style="position: absolute; padding-bottom: 7px;" hidden>
                                <h4>Task Status</h4>
                                <select id="select-proxy-anonimity" class="w3-select w3-small" name="option">
                                    <option value="" disabled selected>Select Status</option>
                                    <option>Completed Normal</option>
                                    <option>Completed Warning</option>
                                    <option>TBC Normal</option>
                                    <option>TBC Warning</option>
                                </select>
                                <h6>Details</h6>
                                <textarea class="w3-input" required></textarea>
                                <button class="w3-button w3-green" style="margin-top: 5px;">OK</button>
                            </div>
                        </td>
                        <td id="task2-12pm" class="w3-light-blue w3-hoverable w3-hover-light-grey">
                            <div id="panel-task2-6am" class="w3-card w3-white w3-container" style="position: absolute; padding-bottom: 7px;" hidden>
                                <h4>Task Status</h4>
                                <select id="select-proxy-anonimity" class="w3-select w3-small" name="option">
                                    <option value="" disabled selected>Select Status</option>
                                    <option>Completed Normal</option>
                                    <option>Completed Warning</option>
                                    <option>TBC Normal</option>
                                    <option>TBC Warning</option>
                                </select>
                                <h6>Details</h6>
                                <textarea class="w3-input" required></textarea>
                                <button class="w3-button w3-green" style="margin-top: 5px;">OK</button>
                            </div>
                        </td>
                        <td id="task2-1pm" class="w3-light-blue w3-hoverable w3-hover-light-grey"></td>
                        <td id="task2-2pm" class="w3-light-blue w3-hoverable w3-hover-light-grey"></td>
                        <td id="task2-3pm" class="w3-light-blue w3-hoverable w3-hover-light-grey"></td>
                        <td id="task2-4pm" class="w3-light-blue w3-hoverable w3-hover-light-grey"></td>
                        <td id="task2-5pm" class="w3-light-blue w3-hoverable w3-hover-light-grey"></td>
                    </tr>

                </table>
            </div>

        </div>



        <script>
            // Get the Sidebar
            var mySidebar = document.getElementById("mySidebar");

            // Get the DIV with overlay effect
            var overlayBg = document.getElementById("myOverlay");

            // Toggle between showing and hiding the sidebar, and add overlay effect
            function w3_open() {
                if (mySidebar.style.display === 'block') {
                    mySidebar.style.display = 'none';
                    overlayBg.style.display = "none";
                } else {
                    mySidebar.style.display = 'block';
                    overlayBg.style.display = "block";
                }
            }

            // Close the sidebar with the close button
            function w3_close() {
                mySidebar.style.display = "none";
                overlayBg.style.display = "none";
            }
        </script>
    </body>
</html>