<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><script>google_pub_vars=window.parent['google_sv_map']['aswift_1'];google_iframe_start_time=new Date().getTime();google_async_iframe_id="aswift_1";</script><script>window.google_process_slots=function(){window.google_sa_impl({iframeWin: window, pubWin: window.parent});};</script><script src="a_data_004/show_ads_impl.js"></script><iframe id="google_ads_frame2" name="google_ads_frame2" src="a_data_002/ads.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" width="728" height="15" frameborder="0"></iframe></body></html>